/* Start Global variables */
:root {
  --main-color: #10cab7;
}
/* Start Global variables */

/* Start Global rols */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
}
img{
  max-width: 100%;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-inline: 15px;
  margin-inline: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* End Global rols */

/* Start Component */
.spacial-heading{
  text-align: center;
  font-size: 100px;
  color:#ebeced;
  font-weight: 800;
  margin:0;
  letter-spacing: -3px;
}
.spacial-heading + p{
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #777;
}
@media (max-width:767px){
  .spacial-heading{
    font-size: 60px;
  }
  .spacial-heading + p{
    margin-top: -20px;
    font-size: 18px;
    color: #777;
  }
}
/* End Component */


/* Start Header */
.header {
  min-height: 80px;
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links i {
  font-size: 30px;
}
.header .links ul {
  display: none;
  min-width: 200px;
  position: absolute;
  right: 0px;
  top: calc(100% + 15px);
  background-color: #eee;
  z-index: 6;
}
.header .links ul::before {
  content: "";
  border: 15px solid transparent;
  border-bottom-color: #eee;
  position: absolute;
  right: 0.6px;
  top: -28.8px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 20px;
}
.header .links ul li:not(:last-of-type) a {
  border-bottom: 2px solid #ddd;
}
/* End Header */
/* Start landing */
.landing {
  background: url(../assets/imgs/landing-page.jpg);
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
  text-align: center;
}
.landing .intero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intero-text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .intero-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing */
/* Start Features */
.features{
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap:20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  font-size: 45px;
  color: var(--main-color);
}
.features .feat h2{
  font-weight: 800;
  margin: 20px 0;
}
.features .feat p{
  line-height: 1.8;
  color: #777;
}
/* End Features */

/* Start Services */
.services{
  padding: 60px 0;
}
.services .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap: 50px;
  margin-top: 60px;
}
.services .service-content .col .srv{
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  position: relative;
}
@media (max-width:768px){
  .services .service-content{
    grid-gap:20px
  }
  .services .service-content .col{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .services .service-content .col .srv{
    margin-bottom: 20px;
  }
}
.services .service-content .col .srv h3{
  margin-bottom: 10px;
}
.services .service-content .col .srv i{
  font-size: 20px;
  color: var(--main-color);
}
.services .service-content .col .srv img{
  display: none;
}
@media (min-width: 1200px){
  .services .service-content .col .srv img{
    display: block;
    max-width: 100%;
  }
  .services .service-content .col:last-child .srv::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #133a36;
    position: absolute;
    right: -100px;
    top:50%;
    transform: translate(-50%,-50%);
    z-index: -1;
  }
}
/* End Services */

/* Start portfolio */
.portfolio{
  margin-bottom: 40px;
}
.portfolio .container .projects{
  margin-top:40px ;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.portfolio .container .projects .card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f6f6f6;
}
.portfolio .container .projects .card img{
  max-width: 100%;
}
.portfolio .container .btn{
  display: flex;
  justify-content: center;
}
.portfolio .container .btn a{
  margin: 0;
  padding: 12px;
  border: 2px solid black;
  border-radius: 24px;
}
.portfolio .container .projects .card .text{
  padding:15px ;
}
/* End portfolio */
